<!DOCTYPE html>
<html><head>
    
    
    <title>
        Migrating from Pelican to Wordpress
    </title>
    
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.91.2" />
     <meta property="og:title" content="Migrating from Pelican to Wordpress" />
<meta property="og:description" content="I&rsquo;ve migrated my main blog from Pelican to Wordpress. (Pelican is a static blog generator.)
The main reason for changing is that I to make some changes in my webpage layout, or add some feature like a landing page, but don&rsquo;t want to make (program) all the changes myself.
Using Wordpress will add complexity to my publishing workflow, but things like implementing landing pages and writing custom page archives can be quickly done in Wordpress by using the appropriate plugin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://code.zoia.org/post/2016/11/from-pelican-to-wordpress/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-11-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-11-29T00:00:00+00:00" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href='/css/styles.css'>
    <link rel="stylesheet" type="text/css" href='/css/syntax.css'>
</head>
<body>
        <div class="container max-w-screen-md mx-auto"><header class="container subpixel-antialiased">
    <nav class="flex flex-wrap w-full py-4 md:py-0 text-lg text-gray-70 bg-white">
        <ul class="text-base
                   text-gray-300
                   pt-4
                   md:flex
                   md:pt-0
                   sans-serif
                   uppercase
                   "
        >
            <li class="md:pt-3
                py-2
                block"><span class="
                                    font-medium
                                    text-lg
                                    text-gray-500"
                       >code</span><span
                            class="font-medium
                                   text-logoleft
                                   text-lg"
                        >zoia</span><span
                             class="
                                    text-lg
                                    font-medium
                                    text-gray-500"
                       >org</span></li>
            
                <li><a class="text-sm md:p-4 py-2 block hover:underline" href="/about/">About</a></li>
            
                <li><a class="text-sm md:p-4 py-2 block hover:underline" href="/archive/">Archive</a></li>
            
                <li><a class="text-sm md:p-4 py-2 block hover:underline" href="/">Home</a></li>
            

        </ul>
    </nav>
</header>
</div>
        <div class="content container max-w-screen-md mx-auto mt-8 pb-16">
    <article class="pb-4 mb-10">
        <header class="border-b">
            <h1 class="text-3xl font-sans font-normal">Migrating from Pelican to Wordpress</h1>
            <div class="text-sm text-gray-500">
    <time datetime='2016-11-29'>
        November 29, 2016
    </time>

</div>

        </header>
        <div class="mt-3 font-sans font-light text-gray-900">
            <p><img src="/media/2016/riqyl8ivwek-evan-clark-2.jpeg" alt="Planning" title="Planning"></p>
<p>I&rsquo;ve migrated my <a href="http://zoia.org">main blog</a> from Pelican to Wordpress. (<a href="http://blog.getpelican.com/">Pelican</a> is a static blog generator.)</p>
<p>The main reason for changing is that I to make some changes in my webpage layout, or add some feature like a landing page, but don&rsquo;t want to make (program) all the changes myself.</p>
<p>Using Wordpress will add complexity to my publishing workflow, but things like implementing landing pages and writing custom page archives can be quickly done in Wordpress by using the appropriate plugin. Also, I don&rsquo;t have time to make sure my Pelican template/theme/skin stays responsive web-wise each time I need to change something.</p>
<p>My Pelican setup used a combination of Pelican, the program, installed on a Linode server, that generated my blog from a folder in the same server.  The folder was kept in sync with my laptop using Dropbox.  (More about this setup <a href="http://code.zoia.org/2014/02/25/pelican-dropbox-automatic-blog-regeneration/">here</a>.</p>
<h2 id="every-rose-has-its-thorne">Every Rose has Its Thorne</h2>
<p>Installing Wordpress from scratch in my Linode server, choosing a theme, and installing some basic plugins took around an hour.  The most time consuming step, however, was migrating the content to Wordpress.</p>
<h3 id="markdown-issues">Markdown Issues</h3>
<p>I&rsquo;ve been writing my posts in Markdown for some years now. The idea is that I can take my content everywhere, because Markdown is close to an universal jargon, so to speak.  The idea is to &ldquo;own&rdquo; your content so you can take it with you to whatever blogging platform you use, and the content being as close to human writing as possible (which HTML is not).</p>
<p>In reality, however, the Markdown <em>flavor</em> Pelican uses is not 100% compatible with the flavor Wordpress uses (I&rsquo;m using the one provided with Jetpack).  The main difference is how you specify html attributes like classes to your markdown.</p>
<p>For example, my book reviews include a image of the book. It&rsquo;s format is specified using a <code>class=&quot;imagebook&quot;</code> attribute, which in Pelican looks something like this:</p>
<pre tabindex="0"><code>![Deep Work](http://.../bookcover.jpg){: class=&quot;bookimage&quot; }
</code></pre><p>In Wordpress' Markdown, the same line should look like this:</p>
<pre tabindex="0"><code>![Deep Work](http://.../bookcover.jpg){.bookimage}
</code></pre><p>Also, while I could add attributes like <code>{: target=&quot;_blank&quot; }</code> to any link, Wordpress' Markdown doesn&rsquo;t provide (as far as I know) anything similar. (This is just a consequence of Markdown extensions not being standardized.)</p>
<p>My solution for this was simple:</p>
<p>Use a text editor (<a href="https://atom.io/">Atom</a>, in my case) and open the folder containing all my content.  Then, use Find/Replace project-wise to replace Pelican markup for Wordpress' flavor. (Forget about <code>{: target=&quot;_blank&quot; }</code>, just settle down for external links to open in the same browser window.)</p>
<p>Lesson learned:</p>
<h3 id="disqus-comments">Disqus Comments</h3>
<p>The second pain was migrating <a href="https://disqus.com/">Disqus</a> to Wordpress.</p>
<p>Disqus uses your Disqus shortcode (a sort of username) for identifying your account.  Then, it uses a unique identifier to identify the comment thread for each of your posts. This identifier is passed as the <code>disqus_identifier</code> variable in the Javascript code that actually load the comments on the web page.</p>
<p>In my Pelican setup, the unique identifiers for each post were created using the one thing that is unique for each post:  it&rsquo;s permalink, without the domain.  Like in <code>/2014/02/25/pelican-dropbox-automatic-blog-regeneration/</code>  My idea behind this was, again, to be able to take the comments with me to whatever blogging platform I choose.</p>
<p>Wordpress' Disqus plugin, however, has another idea of what constitutes a unique identifier. It uses Wordpress' unique post ID to build it:</p>
<pre tabindex="0"><code>1119 http://zoia.org/?p=1119
</code></pre><p>The problem is that the <code>1119</code> is unique to Wordpress, and there was no easy way to convert my existing Disqus IDs to that format.</p>
<p>My solution was to hack the Disqus' plugin code so that it generated the unique identifier in my own format:</p>
<pre tabindex="0"><code>function dsq_identifier_for_post($post) {
// return $post-&gt;ID . ' ' . $post-&gt;guid;
return rtrim(parse_url(get_permalink($post), PHP_URL_PATH),'/');
}
</code></pre><p>The problem: I&rsquo;ll need to patch the code every time the plugin is updated.  The benefit:  I keep my more logical (to me) identifier structure.</p>
<h3 id="migrating-content-itself">Migrating content itself</h3>
<p>I tried several plugins to import my content directly into Wordpress, without success. Pelican is not widely used, so there is no direct way to migrate your content to Wordpress.</p>
<p>Being my posts a bunch of text files with YAML headers residing in a folder on my laptop, at first I thought of writing a Python script that read every file, extracted the post&rsquo;s metadata from the YAML header, and injected it into Wordpress using the Wordpress API and an appropriate Python library. (Which there are plenty.)</p>
<p>For every post, I would have to check for links to local image files. If found, the image file would be uploaded to Wordpress, and its new URL would replace the original one in the post.</p>
<p>This is not a difficult script to write, but I&rsquo;m sure it won&rsquo;t be without it&rsquo;s pitfalls.  And then, knowing myself, I would still want to check every post to see if it rendered OK.</p>
<p>So, I opted for a more manual procedure:  copy each post manually.  (Yes, I know what you are thinking&hellip;) I did this in 30 minutes chunks, for several days.  Not the fastest thing, but it did get the work done. The third day, I became tired of this manual procedure and wrote a Pelican exporter.  (You can download it from <a href="https://github.com/robertozoia/pelican-to-wordpress">Github</a>.)</p>
<h2 id="template-tweaking">Template tweaking</h2>
<p>I&rsquo;m using Genesis as the base theme. I used the Genesis Sample Child theme as a base to customize my blog&rsquo;s appearance to mimic its previous incarnation. Almost 100% of this was done by adding to the CSS file.  Genesis is a good alternative, and not being a CSS specialist, it&rsquo;s structure is clear and relatively easy to adapt to your needs.</p>
<h2 id="lessons-learned">Lessons learned</h2>
<p>For me having my content in a format portable enough that allows me to republish it wherever I need is an important requirement.  Using Markdown is a good way to do it.  Actually migrating the content is not as simple as it sounds, however, but it can be done.</p>

        </div>
    </article>


        </div>
        <footer class="footer fixed inset-x-0 bottom-0 w-full bg-black text-gray-100 text-sm">
    <div class="container max-w-screen-md mx-auto pt-4 py-4">
        The footer.
    </div>
</footer>

    </body>
</html>
