<!DOCTYPE html>
<html><head>
    
    
    <title>
        Optimizing Wordpress on WPEngine
    </title>
    
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.91.2" />
     <meta property="og:title" content="Optimizing Wordpress on WPEngine" />
<meta property="og:description" content="Inspired by Kevin Quirk&rsquo;s post about Core Web Vitals and Wordpress, I spend some hours trying to improve the web vitals from my other site, which runs on Wordpress. (You can measure your site&rsquo;s core vitals on web.dev.)
Some months ago I migrated that site from a self-hosted Linode instance to a managed solution on WPEngine. I&rsquo;m essentially buying back time. A managed solution frees me from server admin duties, like making sure the latest Linux updates are installed, and PHP and its libraries up-to-date." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://code.zoia.org/post/optimizing-wordpress/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-07T00:00:00+00:00" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href='/css/styles.css'>
    <link rel="stylesheet" type="text/css" href='/css/syntax.css'>
</head>
<body>
        <div class="container max-w-screen-md mx-auto"><header class="container subpixel-antialiased">
    <nav class="flex flex-wrap w-full py-4 md:py-0 text-lg text-gray-70 bg-white">
        <ul class="text-base
                   text-gray-300
                   pt-4
                   md:flex
                   md:pt-0
                   sans-serif
                   uppercase
                   "
        >
            <li class="md:pt-3
                py-2
                block"><span class="
                                    font-medium
                                    text-lg
                                    text-gray-500"
                       >code</span><span
                            class="font-medium
                                   text-logoleft
                                   text-lg"
                        >zoia</span><span
                             class="
                                    text-lg
                                    font-medium
                                    text-gray-500"
                       >org</span></li>
            
                <li><a class="text-sm md:p-4 py-2 block hover:underline" href="/about/">About</a></li>
            
                <li><a class="text-sm md:p-4 py-2 block hover:underline" href="/archive/">Archive</a></li>
            
                <li><a class="text-sm md:p-4 py-2 block hover:underline" href="/">Home</a></li>
            

        </ul>
    </nav>
</header>
</div>
        <div class="content container max-w-screen-md mx-auto mt-8 pb-16">
    <article class="pb-4 mb-10">
        <header class="border-b">
            <h1 class="text-3xl font-sans font-normal">Optimizing Wordpress on WPEngine</h1>
            <div class="text-sm text-gray-500">
    <time datetime='2021-10-07'>
        October 7, 2021
    </time>

</div>

        </header>
        <div class="mt-3 font-sans font-light text-gray-900">
            <p>Inspired by Kevin Quirk&rsquo;s post about <a href="https://kevq.uk/core-web-vitals-and-wordpress/">Core Web Vitals and Wordpress</a>, I spend some hours trying to improve the web vitals from my <a href="https://zoia.org">other site</a>, which runs on Wordpress. (You can measure your site&rsquo;s core vitals on <a href="https://web.dev/measure/">web.dev</a>.)</p>
<p>Some months ago I migrated that site from a self-hosted Linode instance to a managed solution on WPEngine. I&rsquo;m essentially buying back time. A managed solution frees me from server admin duties, like making sure the latest Linux updates are installed, and PHP and its libraries up-to-date.</p>
<p>WPEngine offers an optimized Wordpress installation, which includes caching and CDN. Even so, the lighthouse test returned scores between 70-80 for both performance and best practices. While installing WP Super Cache gave me a near perfect score, WPEngine imposes some limitations on <a href="https://wpengine.com/support/disallowed-plugins/">what Wordpress plugins you can install</a> and WP Super Cache in particular is not allowed.</p>
<p>After some hours of trying different plugins and comparing results, I finally settled for the following configuration:</p>
<ul>
<li>Disable Jetpack&rsquo;s site boost and image optimizing. (Jetpack doesn&rsquo;t handle cache invalidation, so any image stored on their servers stays there forever&hellip; You&rsquo;ll need to upload the asset with a different name to use it again on your site.)</li>
<li><a href="https://wordpress.org/plugins/fast-velocity-minify/">Fast Velocity Minify</a> plugin for merging and minifying CSS and JavaScript, and compressing HTML.</li>
<li><a href="https://wordpress.org/plugins/rocket-lazy-load/">Lazy Load</a> by WP Rocket, for lazy-loading images <em>and</em> videos without jQuery or other libraries.</li>
</ul>
<p>Now the site gets substantially better <a href="https://lighthouse-dot-webdotdevsite.appspot.com//lh/html?url=https%3A%2F%2Fzoia.org">web vitals score</a>.</p>
<figure><img src="/media/2021/zoia-org-web-vitals-2021-10-07.png"/>
</figure>

<p>The perfectionist in me would aim for 99%-100% in all categories, but I don&rsquo;t think I can get there via plugins.  The next improvement should be reducing the site&rsquo;s footprint, which is currently around ~1MB uncompressed.</p>

        </div>
    </article>


        </div>
        <footer class="footer fixed inset-x-0 bottom-0 w-full bg-black text-gray-100 text-sm">
    <div class="container max-w-screen-md mx-auto pt-4 py-4">
        The footer.
    </div>
</footer>

    </body>
</html>
