<!DOCTYPE html>
<html><head>
    
    
    <title>
        Migrating from Pelican to Hugo
    </title>
    
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.91.2" />
     <meta property="og:title" content="Migrating from Pelican to Hugo" />
<meta property="og:description" content="I&rsquo;ve migrated this blog from Pelican to Hugo.
This blog has always been a static/baked blog. Content is just a collection of html files which reside in a Linode instance. This allows me to use a very minimal server instance to host it. Dynamic content generators like Wordpress generate content by extracting the articles from a database and producing a webpage on the fly, they allow for more complex setups, but also have a higher footprint." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://code.zoia.org/post/migrating-from-pelican-to-hugo/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-16T00:00:00+00:00" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href='/css/styles.css'>
    <link rel="stylesheet" type="text/css" href='/css/syntax.css'>
</head>
<body>
        <div class="container max-w-screen-md mx-auto"><header class="container subpixel-antialiased">
    <nav class="flex flex-wrap w-full py-4 md:py-0 text-lg text-gray-70 bg-white">
        <ul class="text-base
                   text-gray-300
                   pt-4
                   md:flex
                   md:pt-0
                   sans-serif
                   uppercase
                   "
        >
            <li class="md:pt-3
                py-2
                block"><span class="
                                    font-medium
                                    text-lg
                                    text-gray-500"
                       >code</span><span
                            class="font-medium
                                   text-logoleft
                                   text-lg"
                        >zoia</span><span
                             class="
                                    text-lg
                                    font-medium
                                    text-gray-500"
                       >org</span></li>
            
                <li><a class="text-sm md:p-4 py-2 block hover:underline" href="/about/">About</a></li>
            
                <li><a class="text-sm md:p-4 py-2 block hover:underline" href="/archive/">Archive</a></li>
            
                <li><a class="text-sm md:p-4 py-2 block hover:underline" href="/">Home</a></li>
            

        </ul>
    </nav>
</header>
</div>
        <div class="content container max-w-screen-md mx-auto mt-8 pb-16">
    <article class="pb-4 mb-10">
        <header class="border-b">
            <h1 class="text-3xl font-sans font-normal">Migrating from Pelican to Hugo</h1>
            <div class="text-sm text-gray-500">
    <time datetime='2020-08-16'>
        August 16, 2020
    </time>

    
        
        <a class="" href="https://code.zoia.org/tags/static-blogging">static-blogging</a>
        
        
        <a class="" href="https://code.zoia.org/tags/hugo">hugo</a>
        
   
</div>

        </header>
        <div class="mt-3 font-sans font-light text-gray-900">
            <p>I&rsquo;ve migrated this blog from <a href="https://getpelican.com/">Pelican</a> to <a href="https://gohugo.io/">Hugo</a>.</p>
<p>This blog has always been a static/baked blog. Content is just a collection of html files which reside in a Linode instance.  This allows me to use a very minimal server instance to host it.  Dynamic content generators like <a href="https://wordpress.org">Wordpress</a> generate content by extracting the articles from a database and producing a webpage on the fly, they allow for more complex setups, but also have a higher footprint.</p>
<p>The problem with Pelican is that once in a while, when I upgraded the software, my site configuration file broke. So instead of just publishing a new post, I had to spend time figuring out what had changed, testing the new configuration, etc. After evaluating some alternatives, I decided to give Hugo a try. It took me one morning to figure out Hugo, have a test site running on my laptop, move my posts to Hugo, and republish the blog on my server.</p>
<p>For the actual migration, I wrote a script in Python called <a href="https://github.com/robertozoia/pelican-to-hugo">pelican-to-hugo</a> that collects all the Markdown files from my blog&rsquo;s  Pelican directory, and converts each post&rsquo;s header to Hugo&rsquo;s front matter in TOML format. You can modify the script to suit your needs.</p>
<p>Some issues with the migration:</p>
<ul>
<li>
<p>I broke my urls in the migration.  I previously used dates as part of the post&rsquo;s path (i.e., <code>https://code.zoia.org/2020/08/migrating-from-pelican-to-hugo/</code>), now I&rsquo;m simply using `/posts/migrating-from-pelican-to-hugo/**.  I could write some code for the webserver to handle the redirection&hellip;</p>
<p><strong>Update 2020-08-23</strong>: Fixed the posts urls by duplicating the content under the original file structure.</p>
</li>
<li>
<p>I fixed my internal image links by hand: searching in the post&rsquo;s directory for images, and changing the path.  I did this by hand instead of writting code to do it because I don&rsquo;t use that many images in my posts.</p>
</li>
</ul>
<p>For know, I&rsquo;m using a nice theme from <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng">Djordje Atlialp</a> while I figure out how templates work in Hugo.</p>

        </div>
    </article>


        </div>
        <footer class="footer fixed inset-x-0 bottom-0 w-full bg-black text-gray-100 text-sm">
    <div class="container max-w-screen-md mx-auto pt-4 py-4">
        The footer.
    </div>
</footer>

    </body>
</html>
